# RecyclerviewPlus

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v7/widget/helper/: ItemTouchHelperPlus.java
app/src/main/java/com/kk/recyclerviewplus/: DeckAdapater.java  DeckItemUtils.java  DeckLayoutManager.java  DeckViewHolder.java  MainActivity.java
app/src/main/java/com/kk/recyclerviewplus/cards/: DeckAdapter.java  DeckHelperCallback.java  DeckItemDecoration.java  DeckLayoutManager.java  DeckViewHolder.java  IDeckLayout.java
app/src/main/res/layout/: activity_main.xml  item_deck_card.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
librecyclerviewplus/: build.gradle
librecyclerviewplus/src/main/: AndroidManifest.xml
librecyclerviewplus/src/main/java/android/support/v7/widget/: AdapterHelper.java  DefaultItemAnimator.java  DividerItemDecoration.java  GapWorker.java  GridLayoutManager.java  LinearLayoutManager.java  LinearSnapHelper.java  PagerSnapHelper.java  RecyclerView.java  SimpleItemAnimator.java  StaggeredGridLayoutManager.java  ViewBoundsCheck.java  ViewInfoStore.java
librecyclerviewplus/src/main/java/android/support/v7/widget/helper/: ItemTouchHelper.java  ItemTouchHelper2.java  ItemTouchUIUtilImpl.java
librecyclerviewplus/src/main/res/values/: attrs.xml
